.header {
  background: transparent;
  position: absolute;
  top: 36px;
  width: 100%;
  z-index: 30;

  @media (min-width: $m1024) {
    z-index: 30;
    backdrop-filter: blur(3px);
    top: 0;
    transition: all .3s ease-in-out;
  }

  &.active {
    height: 100%;
    width: 100vw;
    overflow: auto;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    top: 0px;
    padding-top: 36px;
  }

  &.sticky {
    @media (min-width: $m1024) {
      position: fixed;
      background: rgba(255, 255, 255, .97);

      // .header__btn {
      //   background: #F2F3F7;

      //   &:hover {
      //     background-color: $red-200;
      //     color: $neutral-800;
      //   }

      //   &:active {
      //     background-color: $red-300;
      //     color: $neutral-800;
      //   }
      // }
    }
  }

  &__inner {
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;

    @media (min-width: $m1024) {
      align-items: center;
      padding: 24px 0;
    }

    & a {color: #000;

      &:hover {
        color: #000;
        text-decoration: none!important;
      }

      &:active {
        color: #000;
        text-decoration: none!important;
      }
    }
  }

  &__nav,
  &__btn {
    display: none;

    @media (min-width: $m1024) {
      display: flex;
    }
  }

  &__nav {

    @media (min-width: $m1024) {
      margin-left:auto;
      display: grid;
      grid-template-columns: repeat(5, max-content);
      column-gap: 24px;
      grid-template-rows: 1fr;


      &-link {
        color: #000;
        transition: color .2s ease-in-out;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 16px;
        font-weight: 500;

        &-gray {color: rgb(150, 159, 168);}


        &:hover {
          border-bottom: 4px #E30611 solid;
          padding-bottom: 12px;
        }

        &:focus {
          background: transparent;
          color: $red-100;
        }

        &-private {
          display: none;

          @media (min-width: 1440px) {
            display: block;
          }
        }
      }


        &-link__more {
      color: #000;
        // transition: all .2s ease-in-out;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 16px;
        font-weight: 500;
        position: relative;
        display: flex;
        align-content: center;
        align-items: center;

        & svg {position: relative;
          top: 1px;
          left: 4px;
          transform: rotate(0deg);
          -webkit-tap-highlight-color: transparent;
          transition: all .2s ease-in-out;
        }
      }
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(6, max-content);
    }
  }

  &__btn {
    color: #000;
        font-size: 16px;
        line-height: 24px;
        // padding-bottom: 16px;
        margin: 0 0 16px 85px;
        font-weight: 500;
  }

  &__logo {
    max-width: 164px;

    @media (min-width: 1024px) {
      max-width: 100%;
      margin-bottom: 16px;
    }
  }

  &__nav-mobile {
    display: flex;
    color: #000;
    transition: color .2s ease-in-out;
    font-size: 16px;
    line-height: 24px;
    // padding-bottom: 16px;
    font-weight: 500;
    margin-left: auto;

    & svg {position: relative;
      top: 1px;
      // left: 13px;
      margin-left: 8px;
      transform: rotate(0deg);
      -webkit-tap-highlight-color: transparent;
    }

    @media (min-width: 1023.99px) {
      display: none;
    }

    &__list {
      display: none;

      &.active {
        display: inherit;
    position: absolute;
    width: 100%;
    left: 0;
    top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // border-bottom: 1px solid rgb(237, 237, 237);
      }


    & ul {
      width: 100%;
    }

    & li {
      border-bottom: 1px solid rgb(237, 237, 237);
      padding: 12px 0;
    }

    & li:first-child {
      border-top: 1px solid rgb(237, 237, 237);
    }

    & a {
      padding: 0 16px;
    }
    }

    &__btn {
      height: 32px;
    margin: 16px;
    box-sizing: border-box;
    border: 2px solid rgb(226, 229, 235);
    border-radius: 8px;
    background-color: rgb(226, 229, 235);
    color: rgb(0, 0, 0);
    transition: border-color 200ms ease 0s, background-color 200ms ease 0s;
    outline: none;
    font-size: 12px;
    text-align: center;
    }
  }
}

.link-hide {
  position: absolute;
  top: 40px;
  left: -5px;
  z-index: 10;
  display: none;
  grid-auto-rows: 32px;
  grid-template-columns: minmax(158px, 278px);
  box-sizing: border-box;
  padding: 8px 16px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  align-items: center;
  box-shadow: rgb(0 0 0 / 10%) 0px 20px 30px, rgb(0 0 0 / 12%) 0px 0px 8px;

  &-private {display: block;
  
  @media (min-width: 1440px) {
    display: none;
  }
  }

  & a {
    color: #000;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  }

  &__active {
    color: #E30611;
    // transform: all .2s ease-in-out;

    & svg {
      transform: rotate(180deg);
      transition: all .2s ease-in-out;
    }
  }
}

.visible {
  display: grid;
  }

  .svg-1, .svg-2 {

    &.hide {
      display: none;
    }
  }