.join {

    &-section {
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    &__title {
        font-family: "MTS Sans", Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 24px;
        line-height: 40px;
        text-transform: uppercase;
        margin-bottom: 36px;
        text-align: center;

            @media (min-width: 1024px) {
                margin-bottom: 32px;
                font-size: 28px;
                max-width: 577px;
            }
    }

    &__block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px 0;

        @media (min-width: 1024px) {
            grid-template-columns: 1fr 1fr;
            gap: 0 80px;
        }

        & a {color: #626C77;

         &:hover {
            color: #E30611;
            text-decoration: none!important;
        }

        &:active {
            color: #A9060E;
            text-decoration: none!important;
        }
    }
    }

    &__item {
        display: flex;
        background-color: #fff;
        border-radius: 38px;
    }

    &__icon {
        width: 64px;
        height: 64px;
        margin-right: 16px;

        @media (min-width: 1024px) {
            width: 76px;
            height: 76px;
            margin-right: 22px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 20px;
        // color: #626C77;
        padding: 22px 28px 22px 0;

        @media (min-width: 1024px) {
            font-size: 17px;
            line-height: 24px;
            padding: 26px 40px 26px 0; 
        }
    }
}