.tiles-on-bg {
    display: flex;
    flex-direction: column;
    padding: 32px 28px;
    border-radius: 8px;
    border: none;
    flex-grow: 1;
    background: #fff;
    

    // &:not(:last-child) {
    //     margin-bottom: 12px;

    //     @media (min-width: $m1024) {
    //         margin-bottom: 0;
    //     }
    // }

    @media (min-width: $m1024) {
        margin-bottom: 0;
        flex-basis: 30%;
        padding: 32px;
        justify-content: space-between;
        min-height: 149px;
    }

    @media (min-width: $m1440) {
        padding: 32px;
    }

    &-padding {
        padding: 0 16px;

        @media (min-width: 1024px) {
            padding: 0px;
        }
    }

    &__title {
        font-weight: 900;
        font-size: 28px;
        line-height: 28px;
    }


    &__text {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 10px;

        @media (min-width: 1024px) {
        margin-bottom: 8px;
    }
    }
    &-section {
        background-image: linear-gradient(to top, transparent 0%, transparent 32px, #E2E5EB 32px, #E2E5EB 100%);
        padding-top: 32px;
        margin-top: 52px;
    
        @media (min-width: $m1024) {
            background-image: linear-gradient(to top, transparent 0%, transparent 32px, #E2E5EB 32px, #E2E5EB 100%);
            margin-top: 98px;
        }

        &-title {
            font-weight: 900;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            font-family: "MTS Sans", Arial, Helvetica, sans-serif;
            margin-bottom: 16px;

            @media (min-width: 1024px) {
                margin-bottom: 32px;
                font-size: 28px;
                line-height: 40px;
            }
        }
    }
    &-all {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px 0;
    
        @media (min-width: $m1024) {
            display: grid;
        grid-template-columns: repeat(3, 1fr);
            gap: 27px 48px;
            grid-template-rows: max-content;
        }
    }
}